package 笔试真题.美团;

/**
 * @author liuke
 * @date 2022/3/19 11:59
 */
public class Solution_点外卖 {
    /**
     * 外卖平台上有两种优惠机制:折扣和满减。用户在下单的时候可以选择这两种机制中的一种。折扣
     * 为部分商品提供了低于原价的优惠价，在结算的时候按优惠价计价。满减机制则由一些规则组成，每条规则都
     * 满c元减d元”，意为若客户结算时所有商品的原价之和不低于c元，则客户可以减免d元。用户只能使用条满减
     * 即若客户结算的商品总价为e元，使用了满c元减d元的规则且e不小于C，则用户只需要支付e-d元。
     * 种备选商品，每种商品均有原价和折扣价。现在小美想知道，若.1.2.直到种普选商品是满成机
     * 丕是折扣机制划算。
     *
     * 输入描述：
     * 第一行有一个正整数n(1<=n<=500), 代表小美有n种备选商品。
     * 第二行有n个正整数，第1个数代表第i种备选商品的原价。商品的原价不会超过500。
     * 第三行有n个正整数，第i个数代表第i种备选商品的折扣价，折扣价不会高于商品的原价。
     * 第四行有一个正整数m(1<=n<=5000)，代表满减规则的数量。
     * 第五行有m个正整数，第i个代表第1条满减规则中的餐数0=0100000
     * 第六行有m个正整数，第1个代表第i条满减规则中的参数(1<col。
     * 规则中的参数c按从小到大排列。两两有空格隔开。
     *
     * 输出描述：
     * 一个长度为n的字符串，若仅购买前i种备选商屈时满成机制更划舞对第i字将为M，若折扣机制更划算则第i字将为Z
     *  若两种机制带来的优惠相同则输出B。
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
